# OTUS_zoom_lectures

2019_12_23_OTUS/: pom.xml
2019_12_23_OTUS/src/test/java/: Video_download.java
2019_12_23_OTUS_Главное про автоматизацию тестирования/: autotests_start-39054-16bba2.pptx  links.txt
2019_12_23_OTUS_Главное про автоматизацию тестирования/video_download_java/: pom.xml
2020_01_20_OTUS_Команды чтения и управления состоянием элементов. Свойства элементов html-страницы, получение специфичных свойств элементов/: 2020_01_20_OTUS_Команды чтен.textClipping
2020_02_10_PAGE_OBJECT/: links.txt
